item.chainmail.name=Chainmail
item.iron_nugget.name=Iron Nugget
item.obsidian_ingot.name=Obsidian Ingot
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_sword.name=Obsidian Sword
tile.titanium_ore.name=Titanium Ore
item.helmetTitanium.name=Titanium Helmet
item.chestplateTitanium.name=Titanium Chestplate
item.leggingsTitanium.name=Titanium Leggings
item.shoesTitanium.name=Titanium Shoes
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_sword.name=Titanium Sword
item.titanium_shovel.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe
tile.titanium_block.name=Titanium Block
item.titanium_ingot.name=Titanium Ingot
itemGroup.randomTab=Random Tab
tile.hardenedGlass.name=Hardened Glass
item.meatSpider.name=Spider Meat
item.cookedMeatSpider.name=Cooked Spider Meat
